[bumpversion]
current_version = 0.2.1
commit = True
tag = False
message = Bump version: {current_version} → {new_version}
serialize = {major}.{minor}.{patch}

[bumpversion:file:.conda/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.gitlab-ci.yml]
search = PACKAGE_VERSION: {current_version}
replace = PACKAGE_VERSION: {new_version}
