[bumpversion]
files = .conda/meta.yaml Cargo.toml .gitlab-ci.yml src/main.rs
current_version = 0.1.1
commit = True
tag = False
message = "Release {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[aliases]
test = pytest

[tool:pytest]
addopts = -sx -vv --ignore=setup.py --ignore=docs/ --ignore=build/

[flake8]
ignore = D100,D101,D102,D103,D105,D301,E402,W503
max-line-length = 120
exclude = __init__.py,build

[isort]
line_length = 100
forced_separate = django.contrib,django.utils

[yapf]
COLUMN_LIMIT = 100
