[bumpversion]
current_version = 0.1.2-dev
commit = True
tag = False
message = Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values = 
	dev
	prod

[bumpversion:file:.conda/meta.yaml]
search = "version = {current_version}"

[bumpversion:file:Cargo.toml]
search = "version = {current_version}"

[bumpversion:file:.gitlab-ci.yml]
search = "PACKAGE_VERSION: {current_version}"

[bumpversion:file:src/main.rs]
search = "version({current_version})"

[aliases]
test = pytest

[tool:pytest]
addopts = -sx -vv --ignore=setup.py --ignore=docs/ --ignore=build/

[flake8]
ignore = D100,D101,D102,D103,D105,D301,E402,W503
max-line-length = 120
exclude = __init__.py,build

[isort]
line_length = 100
forced_separate = django.contrib,django.utils

[yapf]
COLUMN_LIMIT = 100

